<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i14-HW-ddZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bucket1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsI-ws-Emk">
                                <rect key="frame" x="107" y="277" width="160" height="160"/>
                                <state key="normal" image="bucket (3)"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bucket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEL-Pd-aLL">
                                <rect key="frame" x="99" y="146" width="177" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JFb-Cl-lS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="-4"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS6-31-rQe">
                                <rect key="frame" x="16" y="527" width="343" height="30"/>
                                <color key="backgroundColor" red="0.017080529159617937" green="0.01695260167606356" blue="0.019187176165803121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NEr-Pd-nT9"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i14-HW-ddZ" kind="presentation" id="aTB-ec-ovm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIs-eR-p5c">
                                <rect key="frame" x="16" y="575" width="343" height="30"/>
                                <color key="backgroundColor" red="0.89020546911223886" green="0.88353812617188598" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kMN-ip-D6h"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41239276870000002" green="0.46936755409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qsI-ws-Emk" firstAttribute="centerX" secondItem="bS6-31-rQe" secondAttribute="centerX" id="44u-sg-8NZ"/>
                            <constraint firstItem="UEL-Pd-aLL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="126" id="9Nk-8w-Si5"/>
                            <constraint firstItem="bS6-31-rQe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JNO-3N-0RM"/>
                            <constraint firstItem="qsI-ws-Emk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="JSI-XO-Vku"/>
                            <constraint firstItem="TIs-eR-p5c" firstAttribute="top" secondItem="bS6-31-rQe" secondAttribute="bottom" constant="18" id="Kfb-eo-YfA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TIs-eR-p5c" secondAttribute="bottom" constant="62" id="Mgo-UY-CgW"/>
                            <constraint firstItem="UEL-Pd-aLL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="WOT-oY-Dl0"/>
                            <constraint firstItem="qsI-ws-Emk" firstAttribute="top" secondItem="UEL-Pd-aLL" secondAttribute="bottom" constant="86" id="p1z-H0-44u"/>
                            <constraint firstItem="UEL-Pd-aLL" firstAttribute="centerX" secondItem="qsI-ws-Emk" secondAttribute="centerX" id="r1i-Ob-67l"/>
                            <constraint firstItem="bS6-31-rQe" firstAttribute="top" secondItem="qsI-ws-Emk" secondAttribute="bottom" constant="90" id="rZU-OQ-zTB"/>
                            <constraint firstItem="bS6-31-rQe" firstAttribute="leading" secondItem="TIs-eR-p5c" secondAttribute="leading" id="sxU-Rv-mYB"/>
                            <constraint firstItem="bS6-31-rQe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y8w-zi-erK"/>
                            <constraint firstItem="bS6-31-rQe" firstAttribute="trailing" secondItem="TIs-eR-p5c" secondAttribute="trailing" id="zhu-Jx-alN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="-1806"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="p6Y-Fh-Hjl">
            <objects>
                <viewController id="i14-HW-ddZ" customClass="LoginVC" customModule="Bucket1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjU-Ck-zvV"/>
                        <viewControllerLayoutGuide type="bottom" id="NjT-tN-NFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sid-5X-mVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yez-4F-jfJ">
                                <rect key="frame" x="115" y="145" width="160" height="200"/>
                                <state key="normal" image="bucket (3)"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bucket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwG-Ka-Eyj">
                                <rect key="frame" x="107" y="59" width="177" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="F7h-Rw-Nwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="-4"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPw-fb-BHd">
                                <rect key="frame" x="93" y="443" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Dy-S7-Sar"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcL-UI-FMj">
                                <rect key="frame" x="171" y="525" width="49" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XMG-HS-s2X"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.41239276870000002" green="0.46936755409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTouch:" destination="i14-HW-ddZ" eventType="touchUpInside" id="jLK-58-aef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41239276870000002" green="0.46936755409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IcL-UI-FMj" firstAttribute="top" secondItem="MPw-fb-BHd" secondAttribute="bottom" constant="52" id="0Q1-Lw-Doq"/>
                            <constraint firstItem="Yez-4F-jfJ" firstAttribute="centerX" secondItem="MPw-fb-BHd" secondAttribute="centerX" id="7nC-wi-DLR"/>
                            <constraint firstItem="Yez-4F-jfJ" firstAttribute="top" secondItem="YwG-Ka-Eyj" secondAttribute="bottom" constant="41" id="ESb-sm-v1g"/>
                            <constraint firstItem="YwG-Ka-Eyj" firstAttribute="centerX" secondItem="Yez-4F-jfJ" secondAttribute="centerX" id="HOh-kd-CPu"/>
                            <constraint firstItem="Yez-4F-jfJ" firstAttribute="leading" secondItem="sid-5X-mVY" secondAttribute="leadingMargin" constant="99" id="Jay-E2-Opi"/>
                            <constraint firstItem="IcL-UI-FMj" firstAttribute="leading" secondItem="sid-5X-mVY" secondAttribute="leadingMargin" constant="88" id="Odl-cD-5TS"/>
                            <constraint firstItem="NjT-tN-NFJ" firstAttribute="top" secondItem="IcL-UI-FMj" secondAttribute="bottom" constant="112" id="RUx-AZ-xg9"/>
                            <constraint firstItem="MPw-fb-BHd" firstAttribute="top" secondItem="Yez-4F-jfJ" secondAttribute="bottom" constant="98" id="W6k-69-XvY"/>
                            <constraint firstItem="YwG-Ka-Eyj" firstAttribute="top" secondItem="gjU-Ck-zvV" secondAttribute="bottom" constant="39" id="Wai-On-oMd"/>
                            <constraint firstItem="YwG-Ka-Eyj" firstAttribute="leading" secondItem="sid-5X-mVY" secondAttribute="leadingMargin" constant="91" id="XZS-ED-jvn"/>
                            <constraint firstItem="IcL-UI-FMj" firstAttribute="centerX" secondItem="sid-5X-mVY" secondAttribute="centerX" id="dGk-Eo-zvu"/>
                            <constraint firstItem="MPw-fb-BHd" firstAttribute="centerX" secondItem="sid-5X-mVY" secondAttribute="centerX" id="fTp-s3-gaR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MPw-fb-BHd" secondAttribute="trailing" constant="61" id="tAm-wf-aEn"/>
                            <constraint firstItem="MPw-fb-BHd" firstAttribute="leading" secondItem="sid-5X-mVY" secondAttribute="leadingMargin" constant="77" id="yyW-f5-ajA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutGuideConstraint" destination="RUx-AZ-xg9" id="oOi-l5-Oh6"/>
                        <outlet property="nameField" destination="MPw-fb-BHd" id="o80-vg-cvU"/>
                        <segue destination="Wcp-9a-dPX" kind="presentation" identifier="Login" id="aN8-00-VwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqO-Lw-dPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="-1807.6461769115444"/>
        </scene>
        <!--BucketList-->
        <scene sceneID="1vq-2g-SyP">
            <objects>
                <viewController id="d6E-CP-yXc" customClass="bucketListTableVC" customModule="Bucket1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8C-bt-vvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="J4O-3x-8u4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDR-OG-N3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3aP-ac-JmN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="bucketCell" rowHeight="80" id="KYN-LG-A5W" customClass="bucketListTableCell" customModule="Bucket1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KYN-LG-A5W" id="qsh-LY-AmU">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx8-Xi-V2u">
                                                    <rect key="frame" x="8" y="8" width="292" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.77436223329999998" green="1" blue="0.95160678210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFo-Co-RUZ">
                                                    <rect key="frame" x="8" y="52" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.13818173410000001" blue="0.13989140750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="monthly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2s-AI-tyP">
                                                    <rect key="frame" x="137" y="48" width="73" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.56163479059999999" green="1" blue="0.58033920539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xID-ao-30r">
                                                    <rect key="frame" x="249" y="56" width="51" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.77436223329999998" green="1" blue="0.95160678210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23005111319999999" green="0.34079501299999998" blue="0.33631788140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="zx8-Xi-V2u" firstAttribute="top" secondItem="qsh-LY-AmU" secondAttribute="topMargin" id="21N-CE-WgG"/>
                                                <constraint firstItem="yFo-Co-RUZ" firstAttribute="leading" secondItem="qsh-LY-AmU" secondAttribute="leading" constant="8" id="8Jv-gf-0Kv"/>
                                                <constraint firstItem="xID-ao-30r" firstAttribute="leading" secondItem="p2s-AI-tyP" secondAttribute="trailing" constant="39" id="8ks-s5-jYO"/>
                                                <constraint firstItem="xID-ao-30r" firstAttribute="bottom" secondItem="qsh-LY-AmU" secondAttribute="bottomMargin" id="MEs-5s-PnG"/>
                                                <constraint firstItem="zx8-Xi-V2u" firstAttribute="leading" secondItem="qsh-LY-AmU" secondAttribute="leadingMargin" id="SEc-3w-6a5"/>
                                                <constraint firstItem="zx8-Xi-V2u" firstAttribute="trailing" secondItem="qsh-LY-AmU" secondAttribute="trailingMargin" id="ZYQ-UA-y7c"/>
                                                <constraint firstItem="xID-ao-30r" firstAttribute="trailing" secondItem="zx8-Xi-V2u" secondAttribute="trailing" id="eGl-xX-fr7"/>
                                                <constraint firstAttribute="bottom" secondItem="yFo-Co-RUZ" secondAttribute="bottom" constant="7" id="q9m-7W-Spu"/>
                                                <constraint firstItem="xID-ao-30r" firstAttribute="trailing" secondItem="qsh-LY-AmU" secondAttribute="trailingMargin" id="qMl-KK-At4"/>
                                                <constraint firstItem="xID-ao-30r" firstAttribute="baseline" secondItem="yFo-Co-RUZ" secondAttribute="baseline" id="tc3-uI-pxy"/>
                                                <constraint firstItem="xID-ao-30r" firstAttribute="bottom" secondItem="p2s-AI-tyP" secondAttribute="bottom" id="vnO-2y-opi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2300511131816228" green="0.34079501295336789" blue="0.33631788140080082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="duration" destination="xID-ao-30r" id="0aH-1o-yEj"/>
                                            <outlet property="item" destination="zx8-Xi-V2u" id="OWj-xW-l0U"/>
                                            <outlet property="monthly_payments" destination="p2s-AI-tyP" id="ypt-WC-SyA"/>
                                            <outlet property="price" destination="yFo-Co-RUZ" id="SvR-pD-qfV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="BucketList" id="tBp-Zc-38A">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j01-OJ-wPL">
                            <connections>
                                <segue destination="EhJ-AE-k3r" kind="showDetail" action="showViewController:sender:" id="9wp-dg-ye9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3aP-ac-JmN" id="wWE-hP-6p0"/>
                        <segue destination="5po-LN-mZj" kind="show" identifier="proposalShow" id="php-MN-SSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOf-dT-ZDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="830.73463268365822"/>
        </scene>
        <!--SCAN A BARCODE / URL-->
        <scene sceneID="Z8j-af-YDa">
            <objects>
                <viewController id="ZlQ-r4-ZyR" customClass="urlVC" customModule="Bucket1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JzR-LE-qEp"/>
                        <viewControllerLayoutGuide type="bottom" id="4v3-1x-4l2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lO-I8-iyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Submit URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7h0-Ij-K8I">
                                <rect key="frame" x="16" y="341" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r8I-NB-me1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0L-sv-bOl">
                                <rect key="frame" x="94" y="112" width="180" height="180"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" image="target_large">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i2-4D-eMq">
                                <rect key="frame" x="16" y="396" width="337" height="30"/>
                                <color key="backgroundColor" red="0.5616347905787501" green="1" blue="0.58033920538280581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R2Y-x7-Lsg"/>
                                </constraints>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="sendURLBtn_pressed:" destination="ZlQ-r4-ZyR" eventType="touchUpInside" id="JON-zt-vMD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63111424930000004" green="0.76948903989999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7h0-Ij-K8I" firstAttribute="leading" secondItem="1lO-I8-iyo" secondAttribute="leadingMargin" id="63S-sx-nqf"/>
                            <constraint firstItem="j0L-sv-bOl" firstAttribute="leading" secondItem="1lO-I8-iyo" secondAttribute="leadingMargin" constant="78" id="9uW-M4-gaK"/>
                            <constraint firstItem="j0L-sv-bOl" firstAttribute="top" secondItem="JzR-LE-qEp" secondAttribute="bottom" constant="48" id="Ag0-qX-cDQ"/>
                            <constraint firstItem="j0L-sv-bOl" firstAttribute="centerX" secondItem="2i2-4D-eMq" secondAttribute="centerX" id="Ats-lP-HxS"/>
                            <constraint firstItem="7h0-Ij-K8I" firstAttribute="centerX" secondItem="1lO-I8-iyo" secondAttribute="centerX" id="K4i-Zk-RPK"/>
                            <constraint firstItem="4v3-1x-4l2" firstAttribute="top" secondItem="2i2-4D-eMq" secondAttribute="bottom" constant="192" id="U4K-A1-EWy"/>
                            <constraint firstItem="7h0-Ij-K8I" firstAttribute="leading" secondItem="2i2-4D-eMq" secondAttribute="leading" id="VV5-nm-VuN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2i2-4D-eMq" secondAttribute="trailing" constant="6" id="XTW-ix-FdF"/>
                            <constraint firstItem="2i2-4D-eMq" firstAttribute="top" secondItem="7h0-Ij-K8I" secondAttribute="bottom" constant="25" id="YKF-Q9-vpo"/>
                            <constraint firstItem="2i2-4D-eMq" firstAttribute="centerX" secondItem="1lO-I8-iyo" secondAttribute="centerX" id="gxR-5a-3Jp"/>
                            <constraint firstItem="7h0-Ij-K8I" firstAttribute="top" secondItem="j0L-sv-bOl" secondAttribute="bottom" constant="49" id="h3R-3t-Jyw"/>
                            <constraint firstItem="7h0-Ij-K8I" firstAttribute="trailing" secondItem="1lO-I8-iyo" secondAttribute="trailingMargin" id="oAf-fc-R4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SCAN A BARCODE / URL" id="GSh-oX-pOV"/>
                    <connections>
                        <outlet property="submitBtn" destination="2i2-4D-eMq" id="VuW-DJ-odg"/>
                        <outlet property="urlTextField" destination="7h0-Ij-K8I" id="26a-Mj-m62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7r-YZ-xeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="814"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rXI-XG-PiQ">
            <objects>
                <tabBarController id="Wcp-9a-dPX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5rd-W4-ysA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dYh-WH-SuP" kind="relationship" relationship="viewControllers" id="msW-Ri-CuQ"/>
                        <segue destination="EhJ-AE-k3r" kind="relationship" relationship="viewControllers" id="Sl7-aS-ZtK"/>
                        <segue destination="cri-DJ-RtJ" kind="relationship" relationship="viewControllers" id="2pX-Qk-dsg"/>
                        <segue destination="7B7-uj-fyz" kind="relationship" relationship="viewControllers" id="ZuC-Xi-vy3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMk-vz-KN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="-863.1184407796103"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="mqM-dq-xta">
            <objects>
                <viewController id="YLP-xG-OgG" customClass="ChatVC" customModule="Bucket1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVm-h6-I8E"/>
                        <viewControllerLayoutGuide type="bottom" id="kwP-cd-Nro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ghr-e3-ELg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="tD9-vk-khy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsq-Vy-Bm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7265" y="814"/>
        </scene>
        <!--BucketVC-->
        <scene sceneID="5v2-D1-y9p">
            <objects>
                <viewController id="btl-uS-fBc" customClass="bucketVC" customModule="Bucket1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xK-5b-NJo"/>
                        <viewControllerLayoutGuide type="bottom" id="x4u-ai-GYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3c-9X-5SN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bucket (3)" translatesAutoresizingMaskIntoConstraints="NO" id="etj-cB-eG8">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOY-pF-Na5">
                                <rect key="frame" x="164" y="504" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.92513332922853042" blue="0.54712908476681887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="shareButtonclicked:" destination="btl-uS-fBc" eventType="touchUpInside" id="nyO-sf-P1i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68543795519999995" green="0.88365254110000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="etj-cB-eG8" firstAttribute="centerX" secondItem="e3c-9X-5SN" secondAttribute="centerX" id="CLq-AF-Uhp"/>
                            <constraint firstItem="etj-cB-eG8" firstAttribute="leading" secondItem="e3c-9X-5SN" secondAttribute="leadingMargin" constant="51" id="KMm-QD-5Z7"/>
                            <constraint firstItem="etj-cB-eG8" firstAttribute="top" secondItem="7xK-5b-NJo" secondAttribute="bottom" constant="149" id="k8T-tO-qpO"/>
                            <constraint firstItem="etj-cB-eG8" firstAttribute="centerY" secondItem="e3c-9X-5SN" secondAttribute="centerY" id="pAY-8T-6II"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nnx-jt-Zeh">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="NEd-D4-M02"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAw-Pi-cn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="814"/>
        </scene>
        <!--ProposalVC-->
        <scene sceneID="UsT-ma-TPs">
            <objects>
                <viewController id="KdN-Ew-146" customClass="proposalVC" customModule="Bucket1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2t-R4-mBq"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6s-rN-PaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQe-NI-oRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.34999999999999998" minValue="0.10000000000000001" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xSz-aj-wI3">
                                <rect key="frame" x="51" y="382" width="247" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="paymentSlider_changed:" destination="KdN-Ew-146" eventType="valueChanged" id="TUB-Iy-NQX"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="2" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="S9I-Gx-Wzg">
                                <rect key="frame" x="51" y="520" width="247" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="monthlySlider_changed:" destination="KdN-Ew-146" eventType="valueChanged" id="IUD-68-reo"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AF-Jy-hyr">
                                <rect key="frame" x="16" y="83" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.77436223329999998" green="1" blue="0.95160678210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI2-hr-KT5">
                                <rect key="frame" x="131" y="469" width="28" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lV-OP-ECP">
                                <rect key="frame" x="180" y="476" width="58" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" / month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG5-RL-Gax">
                                <rect key="frame" x="244" y="338" width="78" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="48.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnM-db-ap3">
                                <rect key="frame" x="113" y="314" width="108" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.56163479059999999" green="1" blue="0.58033920539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="for " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHN-2N-rjy">
                                <rect key="frame" x="147" y="425" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wI-Vo-k3c">
                                <rect key="frame" x="254" y="150" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.13818173410000001" blue="0.13989140750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXN-vy-VCM">
                                <rect key="frame" x="88" y="290" width="22" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.60975705920000001" green="1" blue="0.6538874522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aou-Qi-AoY">
                                <rect key="frame" x="16" y="593" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89020546909999998" green="0.88353812620000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="APPROVE BUCKET">
                                    <color key="titleColor" red="0.1676012422" green="1" blue="0.26669408690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHN-2N-rjy" firstAttribute="centerX" secondItem="sQe-NI-oRG" secondAttribute="centerX" id="tzh-Cl-OZ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hf8-Rr-vw2">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ens-2r-ZfU">
                            <connections>
                                <action selector="BackBtn_pressed:" destination="KdN-Ew-146" id="EqV-iv-WU3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="approveBucketBtn" destination="aou-Qi-AoY" id="zEM-d5-iZV"/>
                        <outlet property="item" destination="9AF-Jy-hyr" id="Djv-UY-JNn"/>
                        <outlet property="monthSlider" destination="S9I-Gx-Wzg" id="buv-3G-iqN"/>
                        <outlet property="monthly" destination="gnM-db-ap3" id="Rvw-Jn-OMz"/>
                        <outlet property="months" destination="ZI2-hr-KT5" id="gKb-TW-aoB"/>
                        <outlet property="paymentSlider" destination="xSz-aj-wI3" id="U4q-T5-sNk"/>
                        <outlet property="price" destination="0wI-Vo-k3c" id="0Bq-NM-8tX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJQ-om-Q6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="831"/>
        </scene>
        <!--BUCKET LIST-->
        <scene sceneID="Ug6-Sy-eLt">
            <objects>
                <tableViewController id="5gs-0x-CEh" customClass="myBucketListTableVC" customModule="Bucket1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="sgb-GE-LMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="bucketCell" rowHeight="100" id="ZJJ-EH-8XK" customClass="bucketListTableCell" customModule="Bucket1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZJJ-EH-8XK" id="oOX-ID-9ia">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iga-vl-HWS">
                                            <rect key="frame" x="8" y="8" width="34" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.67504248723587235" green="1" blue="0.9868626846567744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ0-fO-brq">
                                            <rect key="frame" x="8" y="77" width="29" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.13818173407208045" blue="0.13989140754206753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ld-XC-2Rv">
                                            <rect key="frame" x="254" y="77" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.77436223334201038" green="1" blue="0.95160678214094552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="monthly" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrN-ow-zp5">
                                            <rect key="frame" x="171" y="67.5" width="73" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.1676012421994576" green="1" blue="0.26669408691629848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Ld-XC-2Rv" firstAttribute="leading" secondItem="OrN-ow-zp5" secondAttribute="trailing" constant="10" id="4c7-rv-tL0"/>
                                        <constraint firstItem="hZ0-fO-brq" firstAttribute="leading" secondItem="oOX-ID-9ia" secondAttribute="leadingMargin" id="InB-BS-Tyc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hZ0-fO-brq" secondAttribute="bottom" id="Mk2-1a-3Wg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Ld-XC-2Rv" secondAttribute="bottom" constant="0.5" id="NIR-2N-Lsd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Ld-XC-2Rv" secondAttribute="trailing" constant="15" id="R28-BJ-EDh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OrN-ow-zp5" secondAttribute="bottom" constant="0.5" id="ch6-Dg-8VH"/>
                                        <constraint firstItem="Iga-vl-HWS" firstAttribute="top" secondItem="oOX-ID-9ia" secondAttribute="topMargin" id="xPi-5Z-2oU"/>
                                        <constraint firstItem="Iga-vl-HWS" firstAttribute="leading" secondItem="oOX-ID-9ia" secondAttribute="leadingMargin" id="zuZ-1h-iBS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5gs-0x-CEh" id="xgp-bB-G7Q"/>
                            <outlet property="delegate" destination="5gs-0x-CEh" id="kN3-JB-Lip"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BUCKET LIST" id="9q1-du-OCZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m0U-h7-OlF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVb-gy-wLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hL3-X3-eD3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EhJ-AE-k3r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="target" id="Czh-nP-xzq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CE5-7b-EQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZlQ-r4-ZyR" kind="relationship" relationship="rootViewController" id="03j-DO-et5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnq-2Y-6dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.8000000000002" y="-18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIH-ob-FRX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cri-DJ-RtJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bucket (5)" id="JOu-zl-QnB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DbQ-uh-h93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="btl-uS-fBc" kind="relationship" relationship="rootViewController" id="lif-EE-QnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKC-Ih-51D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="-18.440779610194905"/>
        </scene>
        <!--Channel List TableVC-->
        <scene sceneID="tu9-Cd-Owp">
            <objects>
                <tableViewController id="8u1-Bd-I4G" customClass="ChannelListTableVC" customModule="Bucket1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0mf-Ba-5qt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewChannel" id="uwP-Wh-Jkz" userLabel="NewChannel" customClass="CreateChannelCell" customModule="Bucket1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uwP-Wh-Jkz" id="OCI-2o-R9d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start a new Channel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOS-8g-Bue">
                                            <rect key="frame" x="8" y="5" width="305" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csN-HK-d40">
                                            <rect key="frame" x="329" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="7km-Yj-j9U"/>
                                            </constraints>
                                            <state key="normal" title="Go"/>
                                            <connections>
                                                <action selector="createChannel:" destination="8u1-Bd-I4G" eventType="touchUpInside" id="hQl-7e-IZ0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="csN-HK-d40" firstAttribute="top" secondItem="OCI-2o-R9d" secondAttribute="topMargin" id="5LX-w9-Jr0"/>
                                        <constraint firstItem="WOS-8g-Bue" firstAttribute="leading" secondItem="OCI-2o-R9d" secondAttribute="leadingMargin" id="ZPT-8L-p1Q"/>
                                        <constraint firstItem="csN-HK-d40" firstAttribute="leading" secondItem="WOS-8g-Bue" secondAttribute="trailing" constant="16" id="ap8-yx-2JB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="csN-HK-d40" secondAttribute="trailing" constant="8" id="rdM-ht-NvD"/>
                                        <constraint firstItem="WOS-8g-Bue" firstAttribute="top" secondItem="OCI-2o-R9d" secondAttribute="topMargin" constant="-3" id="uoF-50-pf0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goChannelBtn" destination="csN-HK-d40" id="Qaq-xd-pA4"/>
                                    <outlet property="newChannelNameField" destination="WOS-8g-Bue" id="2D2-gj-fkn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExistingChannel" textLabel="dvh-Si-acJ" style="IBUITableViewCellStyleDefault" id="0Fb-Rb-ybo" userLabel="ExistingChannel">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Fb-Rb-ybo" id="NqU-5g-QyF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dvh-Si-acJ">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8u1-Bd-I4G" id="ZB5-29-kMq"/>
                            <outlet property="delegate" destination="8u1-Bd-I4G" id="kia-SB-q4m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iJq-ve-Fw0">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="4gh-Zz-g1e"/>
                    </navigationItem>
                    <connections>
                        <segue destination="YLP-xG-OgG" kind="show" identifier="ShowChannel" id="Gkw-GK-PLD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MB-XM-M4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5929" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6aN-CO-4UB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7B7-uj-fyz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mail" id="2Tn-dG-mHh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ks3-Jc-vcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8u1-Bd-I4G" kind="relationship" relationship="rootViewController" id="WwM-Ao-5RU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pd-KW-Xzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5928.8000000000002" y="-18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHs-PU-BS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dYh-WH-SuP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" id="q5h-lx-qlr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tc6-93-CLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6E-CP-yXc" kind="relationship" relationship="rootViewController" id="0yy-46-OZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLS-9q-NzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ILj-2T-qKL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5po-LN-mZj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oaq-QN-Djl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KdN-Ew-146" kind="relationship" relationship="rootViewController" id="TnK-xM-4OV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpa-sI-s7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="831"/>
        </scene>
    </scenes>
    <resources>
        <image name="bucket (3)" width="256" height="256"/>
        <image name="bucket (5)" width="32" height="32"/>
        <image name="list" width="24" height="24"/>
        <image name="mail" width="24" height="24"/>
        <image name="target" width="24" height="24"/>
        <image name="target_large" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9wp-dg-ye9"/>
    </inferredMetricsTieBreakers>
</document>
